# SpringCourse

./: pom.xml
resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  myApp.properties
spring_course_mvc_hibernate_aop/: pom.xml
spring_course_mvc_hibernate_aop/src/main/java/com/m1ddler/spring/mvc_hibernate_aop/aspect/: MyLoggingAspect.java
spring_course_mvc_hibernate_aop/src/main/java/com/m1ddler/spring/mvc_hibernate_aop/controller/: MyController.java
spring_course_mvc_hibernate_aop/src/main/java/com/m1ddler/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring_course_mvc_hibernate_aop/src/main/java/com/m1ddler/spring/mvc_hibernate_aop/entity/: Employee.java
spring_course_mvc_hibernate_aop/src/main/java/com/m1ddler/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/: applicationContext.xml
spring_course_mvc_hibernate_aop/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp  index.jsp
spring_course_mvc_webapp/: pom.xml
spring_course_mvc_webapp/src/main/webapp/WEB-INF/: applicationContext.xml
spring_course_mvc_webapp/src/main/webapp/WEB-INF/view/: ask-employee-details-view.jsp  first-view.jsp  show-employee-details-view.jsp
spring_course_quickstart/resources/: applicationContext2.xml  hibernate.cfg.xml
spring_course_quickstart/src/main/java/com/m1ddler/aop/: Student.java  Test2.java  Test3.java  (+1 more)
spring_course_rest/: pom.xml
spring_course_rest_client/: pom.xml
spring_course_security/: pom.xml
spring_course_security/src/main/webapp/WEB-INF/views/: view-for-all-employees.jsp  view-for-hr.jsp  view-for-managers.jsp
spring_data_jpa/: pom.xml
spring_data_jpa/src/main/resources/: application.properties
spring_data_rest/: pom.xml
spring_data_rest/src/main/resources/: application.properties
springboot_rest/: pom.xml
springboot_rest/src/main/resources/: application.properties
src/main/java/com/m1ddler/aop/: AbstractLibrary.java  Book.java  MyConfig.java  SchoolLibrary.java  Test1.java  UniLibrary.java  University.java
src/main/java/com/m1ddler/hibernate_test/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
src/main/java/com/m1ddler/spring/: Cat.java  Dog.java  MyConfig.java  Person.java  Test3.java  Test4.java  Test5.java
(+88 files in other folders)
