spring.application.name=spring_data_rest
spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.security.user.name=M1dDler
spring.security.user.password=m1ddler

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.name=Spring Data Rest
info.description=Spring Boot REST APP is used for CRUD operations with Employees
info.author=M1dDler

spring.jpa.open-in-view=false